stages:
  - test

# Define the job for testing
test:
  stage: test
  image: python:3.8  # Use Python 3.8 Docker image
  before_script:
    - pip install -r requirements.txt  # Install dependencies
  script:
    - python main.py  # Run tests
  artifacts:
    paths:
      - test_results/  # Store test results
  tags:
    - docker
